(
    objects: {
        (85): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (98): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (104): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (120): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (121): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (122): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (123): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (125): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (129): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (130): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (131): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (145): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (151): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (152): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (153): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (154): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (159): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (160): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (162): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (163): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (166): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (176): (
            pos: (15.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (177): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (178): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (180): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (181): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (182): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (183): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (187): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (188): (
            pos: (4.902148, 5.22173),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (192): (
            pos: (11.4868145, -0.9322705),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (193): (
            pos: (4.516814, -0.6376033),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (194): (
            pos: (5.3441467, -1.4649365),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (195): (
            pos: (4.482813, 0.51839685),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (197): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (198): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (199): (
            pos: (6.5485544, 5.364847),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (200): (
            pos: (7.3758874, 4.5715137),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (201): (
            pos: (6.5938873, -0.94781995),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (202): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (204): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (205): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (206): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (207): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (211): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (212): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (213): (
            pos: (-13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (214): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (215): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (216): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (217): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (218): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (219): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (220): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (228): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (229): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (230): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (231): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (232): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (233): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (234): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (235): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (236): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (237): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (238): (
            pos: (-17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (239): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (241): (
            pos: (-19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (242): (
            pos: (-19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (243): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (244): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (247): (
            pos: (-19.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (248): (
            pos: (-17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (250): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (251): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (252): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (253): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (254): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (255): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (259): (
            pos: (-17.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (260): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (261): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (262): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (263): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (264): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (265): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (266): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (270): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (271): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (280): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (281): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (282): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (283): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (284): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (285): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (286): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (287): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (288): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (289): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (292): (
            pos: (-7.343516, 5.3000593),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (293): (
            pos: (-5.0428495, 5.16406),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (294): (
            pos: (-2.7988484, 2.8860598),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (295): (
            pos: (-6.6521826, 0.9480593),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (296): (
            pos: (-6.493516, -3.0155864),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (297): (
            pos: (-2.9235153, -2.9362526),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (300): (
            pos: (-9.617619, -1.156919),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (302): (
            pos: (-13.219238, -3.2817707),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (306): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (307): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (308): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (309): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (310): (
            pos: (-12.350813, 1.3486664),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (311): (
            pos: (-16.081629, -1.0101049),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (318): (
            pos: (-15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (319): (
            pos: (-15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (320): (
            pos: (-15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (321): (
            pos: (-15.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (327): (
            pos: (-13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (328): (
            pos: (-11.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (329): (
            pos: (-9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (330): (
            pos: (-9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (331): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (332): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (335): (
            pos: (-9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (340): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (341): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (342): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (343): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (344): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (345): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (346): (
            pos: (3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (347): (
            pos: (5.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (348): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (349): (
            pos: (9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (350): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (351): (
            pos: (13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (352): (
            pos: (13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (353): (
            pos: (13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (354): (
            pos: (15.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (355): (
            pos: (17.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (356): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (357): (
            pos: (17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (358): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (359): (
            pos: (13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (360): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (361): (
            pos: (13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (362): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (363): (
            pos: (9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (364): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (365): (
            pos: (5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (366): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (367): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (368): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (369): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (370): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (371): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (372): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (373): (
            pos: (-5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (374): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (376): (
            pos: (1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (378): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (379): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (380): (
            pos: (-19.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(CellBars),
        ),
        (381): (
            pos: (-17.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(CellBars),
        ),
        (383): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(CellBars),
        ),
        (384): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (385): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (386): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (391): (
            pos: (-19.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(CellMelted),
        ),
        (392): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (393): (
            pos: (-21.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (395): (
            pos: (-19.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (396): (
            pos: (-17.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (398): (
            pos: (-19.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (399): (
            pos: (-17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (400): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (401): (
            pos: (-5.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (402): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (403): (
            pos: (-15.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (404): (
            pos: (-15.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (405): (
            pos: (-13.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (406): (
            pos: (-11.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (407): (
            pos: (-13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (408): (
            pos: (-13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (410): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (411): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (412): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (413): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (414): (
            pos: (-13.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(CellBars),
        ),
        (415): (
            pos: (-13.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(CellBars),
        ),
        (416): (
            pos: (-13.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (417): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(CellBars),
        ),
        (418): (
            pos: (-21.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (419): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (420): (
            pos: (-21.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (422): (
            pos: (-19.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (424): (
            pos: (-19.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (425): (
            pos: (-17.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (426): (
            pos: (-17.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (427): (
            pos: (-19.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (428): (
            pos: (-19.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (429): (
            pos: (-17.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (430): (
            pos: (-17.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (431): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (432): (
            pos: (-15.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (433): (
            pos: (-15.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (434): (
            pos: (-15.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (435): (
            pos: (-15.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (436): (
            pos: (-13.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (437): (
            pos: (-11.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (438): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (439): (
            pos: (-5.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (440): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (441): (
            pos: (-11.0, 9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (442): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (443): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (444): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (445): (
            pos: (-13.0, 9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (446): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (447): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (448): (
            pos: (-10.777563, 6.6500435),
            rotation_degrees: 0.0,
            align: Right,
            data: Barrel(Fire),
        ),
        (451): (
            pos: (-10.787752, 6.7058883),
            rotation_degrees: 0.0,
            align: Right,
            data: Barrel(Fire),
        ),
        (452): (
            pos: (-10.787752, 6.7058883),
            rotation_degrees: 0.0,
            align: Right,
            data: Barrel(Fire),
        ),
        (456): (
            pos: (-11.463409, 5.6378665),
            rotation_degrees: 0.0,
            align: Right,
            data: Barrel(Fire),
        ),
        (463): (
            pos: (-17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(CellBed),
        ),
        (464): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(CellBed),
        ),
        (465): (
            pos: (-11.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(CellBed),
        ),
        (467): (
            pos: (-21.0, 1.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainDecor(CellBed),
        ),
        (468): (
            pos: (-15.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainDecor(CellBed),
        ),
        (470): (
            pos: (-19.0, -5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: TerrainDecor(CellBed),
        ),
        (474): (
            pos: (-21.0, -3.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(CellBars),
        ),
        (478): (
            pos: (-21.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (479): (
            pos: (-21.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (480): (
            pos: (-21.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (481): (
            pos: (-9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (482): (
            pos: (-9.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (483): (
            pos: (-7.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (484): (
            pos: (-5.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (485): (
            pos: (-3.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (486): (
            pos: (-1.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (487): (
            pos: (-9.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (488): (
            pos: (-11.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (489): (
            pos: (-13.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (490): (
            pos: (-15.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (491): (
            pos: (-15.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (492): (
            pos: (-17.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (493): (
            pos: (-19.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (494): (
            pos: (-17.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (495): (
            pos: (-19.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (496): (
            pos: (-17.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (497): (
            pos: (-21.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (498): (
            pos: (-21.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (499): (
            pos: (-23.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (500): (
            pos: (-25.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (501): (
            pos: (-23.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (502): (
            pos: (-23.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (503): (
            pos: (-23.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (504): (
            pos: (-23.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (505): (
            pos: (-21.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (506): (
            pos: (-21.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (507): (
            pos: (-19.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (508): (
            pos: (-17.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (510): (
            pos: (-15.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (511): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (512): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (513): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Hatch),
        ),
        (514): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(ComputerScreen),
        ),
        (515): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(ComputerScreen),
        ),
        (517): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Computer),
        ),
        (518): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Computer),
        ),
        (519): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Hatch),
        ),
        (520): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (521): (
            pos: (-21.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
    },
    last_object_id: 521,
)