(
    objects: {
        (1): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (2): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (3): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (4): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (5): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (6): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (7): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (8): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (9): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (10): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (11): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (12): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (13): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (16): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (17): (
            pos: (-9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (18): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (19): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (20): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (21): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (22): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (23): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (24): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (25): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (26): (
            pos: (1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (27): (
            pos: (-3.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (28): (
            pos: (-3.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (29): (
            pos: (-1.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (30): (
            pos: (1.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (31): (
            pos: (1.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (32): (
            pos: (-9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (33): (
            pos: (-9.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (34): (
            pos: (-7.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (35): (
            pos: (-5.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (36): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (37): (
            pos: (-5.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (38): (
            pos: (3.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (39): (
            pos: (3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (40): (
            pos: (5.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (41): (
            pos: (5.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (42): (
            pos: (7.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (43): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (44): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (45): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (46): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (47): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (48): (
            pos: (-7.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (49): (
            pos: (-5.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (50): (
            pos: (3.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (51): (
            pos: (5.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (52): (
            pos: (3.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (53): (
            pos: (5.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (54): (
            pos: (-7.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (55): (
            pos: (-5.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (58): (
            pos: (-7.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (59): (
            pos: (-5.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (60): (
            pos: (3.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (61): (
            pos: (5.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (62): (
            pos: (-3.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (63): (
            pos: (1.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (64): (
            pos: (-3.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (65): (
            pos: (-1.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (66): (
            pos: (1.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (67): (
            pos: (-5.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (68): (
            pos: (3.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (69): (
            pos: (-5.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (72): (
            pos: (-3.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (73): (
            pos: (-1.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (74): (
            pos: (1.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (75): (
            pos: (3.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (76): (
            pos: (-5.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (77): (
            pos: (-3.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (78): (
            pos: (-1.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (79): (
            pos: (1.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (80): (
            pos: (3.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (84): (
            pos: (-3.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (85): (
            pos: (-1.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (86): (
            pos: (1.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (88): (
            pos: (-7.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (-7.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (-7.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (-5.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (92): (
            pos: (3.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (93): (
            pos: (5.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (94): (
            pos: (5.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (95): (
            pos: (5.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (97): (
            pos: (-1.0, 27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (100): (
            pos: (-3.0, 27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (1.0, 27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (109): (
            pos: (-3.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (110): (
            pos: (1.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (111): (
            pos: (-1.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (112): (
            pos: (-1.0, 29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (113): (
            pos: (-9.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (114): (
            pos: (7.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (115): (
            pos: (7.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (116): (
            pos: (7.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (117): (
            pos: (-9.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (118): (
            pos: (-9.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (119): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (120): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (121): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (122): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (123): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (124): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (125): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (126): (
            pos: (-9.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (127): (
            pos: (-9.0, 9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (-7.0, 11.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (130): (
            pos: (-7.0, 13.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (131): (
            pos: (-9.0, 15.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (-7.0, 19.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (133): (
            pos: (-9.0, 21.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (-9.0, 23.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (-3.0, 25.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (136): (
            pos: (-3.0, 27.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (-1.0, 29.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (1.0, 15.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (3.0, 13.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (1.0, 9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (145): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (146): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (149): (
            pos: (-9.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (-3.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (151): (
            pos: (-1.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (152): (
            pos: (1.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (153): (
            pos: (-9.0, 15.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (154): (
            pos: (-7.0, 15.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (155): (
            pos: (-9.0, 23.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (156): (
            pos: (-7.0, 23.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (157): (
            pos: (-5.0, 23.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (158): (
            pos: (-3.0, 27.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (159): (
            pos: (-1.0, 29.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (160): (
            pos: (1.0, 27.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (161): (
            pos: (3.0, 23.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (162): (
            pos: (5.0, 23.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (163): (
            pos: (7.0, 23.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (164): (
            pos: (-5.0, 17.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (165): (
            pos: (5.0, 15.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (166): (
            pos: (7.0, 15.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (167): (
            pos: (7.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (168): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (169): (
            pos: (-1.0, 29.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (170): (
            pos: (1.0, 27.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (171): (
            pos: (1.0, 25.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (172): (
            pos: (7.0, 23.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (173): (
            pos: (7.0, 21.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (174): (
            pos: (5.0, 19.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (175): (
            pos: (3.0, 17.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (176): (
            pos: (-3.0, 15.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (177): (
            pos: (-5.0, 13.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (178): (
            pos: (-3.0, 9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (179): (
            pos: (5.0, 11.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (180): (
            pos: (5.0, 13.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (181): (
            pos: (7.0, 15.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (182): (
            pos: (7.0, 9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (183): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (184): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (185): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (186): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (187): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (188): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (189): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (190): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (191): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (192): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (193): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (194): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (195): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (196): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (197): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (198): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (199): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (200): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (201): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (202): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (203): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (204): (
            pos: (-1.0, 11.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (205): (
            pos: (-3.0, 15.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (206): (
            pos: (-1.0, 17.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (207): (
            pos: (1.0, 15.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (208): (
            pos: (-9.0, 15.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (209): (
            pos: (-7.0, 19.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (210): (
            pos: (-9.0, 21.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (211): (
            pos: (7.0, 15.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (212): (
            pos: (5.0, 19.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (213): (
            pos: (7.0, 21.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (221): (
            pos: (-1.0, -3.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (222): (
            pos: (-1.0, 29.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (223): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (224): (
            pos: (-3.0, 25.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (225): (
            pos: (1.0, 25.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (226): (
            pos: (5.0, 11.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (227): (
            pos: (-7.0, 11.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (228): (
            pos: (-7.0, 19.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (229): (
            pos: (5.0, 19.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (230): (
            pos: (-3.0, 15.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (231): (
            pos: (1.0, 15.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (232): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (233): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (234): (
            pos: (-8.752497, 2.8149261),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (235): (
            pos: (6.4521046, 3.2002592),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (236): (
            pos: (5.347623, 8.984806),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (237): (
            pos: (2.4689565, 10.4581375),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (238): (
            pos: (-5.3255186, 10.458138),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (239): (
            pos: (-6.7081857, 23.151415),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (240): (
            pos: (-7.2181854, 19.660748),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (241): (
            pos: (5.2289963, 20.306747),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (242): (
            pos: (5.7843313, 22.76608),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (243): (
            pos: (-1.0325075, 27.147743),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (244): (
            pos: (3.4877634, 13.505669),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (245): (
            pos: (-6.61024, 12.111669),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (246): (
            pos: (-4.6949053, 22.771101),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (247): (
            pos: (-9.387252, 4.287446),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (248): (
            pos: (7.5447507, 5.046779),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (249): (
            pos: (-11.354147, 2.6490202),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (250): (
            pos: (-10.24348, 2.603687),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (251): (
            pos: (-10.9574795, 3.6350203),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (252): (
            pos: (-11.433479, 5.0290203),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (253): (
            pos: (-10.3568125, 5.3236866),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (254): (
            pos: (7.8991485, 2.7056866),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (255): (
            pos: (9.157148, 2.64902),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (256): (
            pos: (8.590483, 3.691687),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (257): (
            pos: (9.349815, 4.6436872),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (258): (
            pos: (8.715149, 5.414354),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (259): (
            pos: (-7.2478304, 0.63177156),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (260): (
            pos: (-6.1031637, 0.60910463),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (261): (
            pos: (-4.7091627, 0.5751047),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (262): (
            pos: (-5.34383, 1.6404381),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (263): (
            pos: (-6.6698303, 1.561105),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (264): (
            pos: (2.7071562, 0.5977721),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (265): (
            pos: (2.7751553, 1.6971049),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (266): (
            pos: (3.9538224, 0.5411048),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (267): (
            pos: (5.268489, 0.4957714),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (268): (
            pos: (4.0104895, 1.6177723),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (269): (
            pos: (5.2344885, 1.6177726),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (270): (
            pos: (-8.780287, 9.187266),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (271): (
            pos: (-9.120286, 14.683594),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (272): (
            pos: (-8.04362, 15.261594),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (273): (
            pos: (-6.9102864, 15.329594),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (274): (
            pos: (7.406748, 14.626926),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (275): (
            pos: (6.806081, 15.386261),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (276): (
            pos: (5.9107485, 14.626926),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (277): (
            pos: (5.094747, 15.386261),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (278): (
            pos: (6.7061043, 20.759659),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (279): (
            pos: (7.3067713, 21.779657),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (280): (
            pos: (7.1594367, 22.924326),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (281): (
            pos: (-8.387466, 23.116991),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (282): (
            pos: (-9.2148, 22.255657),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (283): (
            pos: (-9.1128, 20.929657),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (284): (
            pos: (-8.1721325, 21.677658),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (285): (
            pos: (0.65836895, 14.550514),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (286): (
            pos: (-3.0249653, 14.414515),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (287): (
            pos: (-2.6478305, 11.141359),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (288): (
            pos: (-1.4804969, 10.756025),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (289): (
            pos: (-0.5284971, 11.232025),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (290): (
            pos: (0.57083786, 10.699359),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (291): (
            pos: (3.8798094, 23.257244),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (292): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (293): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (294): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (295): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (296): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (297): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (298): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (299): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (300): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (301): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (302): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (303): (
            pos: (-13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (304): (
            pos: (-13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (305): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (306): (
            pos: (-11.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (307): (
            pos: (-11.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (308): (
            pos: (-9.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (309): (
            pos: (-9.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (310): (
            pos: (-11.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (311): (
            pos: (-11.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (312): (
            pos: (-11.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (313): (
            pos: (-9.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (314): (
            pos: (-7.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (315): (
            pos: (-9.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (316): (
            pos: (-11.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (317): (
            pos: (-11.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (318): (
            pos: (-11.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (319): (
            pos: (-11.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (320): (
            pos: (-9.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (321): (
            pos: (-7.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (322): (
            pos: (-5.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (323): (
            pos: (-5.0, 27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (324): (
            pos: (-5.0, 29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (325): (
            pos: (-3.0, 29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (326): (
            pos: (1.0, 29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (327): (
            pos: (3.0, 29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (328): (
            pos: (3.0, 27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (329): (
            pos: (3.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (330): (
            pos: (5.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (331): (
            pos: (7.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (332): (
            pos: (9.0, 25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (333): (
            pos: (9.0, 23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (334): (
            pos: (9.0, 21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (335): (
            pos: (9.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (336): (
            pos: (7.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (337): (
            pos: (7.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (338): (
            pos: (5.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (339): (
            pos: (9.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (340): (
            pos: (9.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (341): (
            pos: (9.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (342): (
            pos: (7.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (343): (
            pos: (7.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (344): (
            pos: (9.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (345): (
            pos: (9.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (346): (
            pos: (9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (347): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (348): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (349): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (350): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (351): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (352): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (353): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (354): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (355): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (356): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (357): (
            pos: (-1.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (358): (
            pos: (-3.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (359): (
            pos: (-1.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (360): (
            pos: (-1.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (361): (
            pos: (1.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (362): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (363): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (364): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (365): (
            pos: (1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (366): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (367): (
            pos: (-3.0, 31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (368): (
            pos: (-1.0, 31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (369): (
            pos: (1.0, 31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
    },
    last_object_id: 369,
)