(
    objects: {
        (1): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (2): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (3): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (8): (
            pos: (-0.56266665, 1.4960003),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (9): (
            pos: (-0.5740001, 0.26066712),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (10): (
            pos: (-1.5940007, 0.18133308),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (11): (
            pos: (-1.5940007, 1.4053339),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (12): (
            pos: (-1.5033336, 2.4253337),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (13): (
            pos: (-0.5740001, 2.4253337),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (14): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (15): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (16): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (17): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (18): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (19): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (20): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (21): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (22): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (23): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (24): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (25): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (26): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (27): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (29): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Alarm),
        ),
        (30): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(AlarmBright),
        ),
        (33): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (34): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (35): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (36): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (37): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (38): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (39): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (43): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsRareGroup)),
        ),
        (47): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(EndChute),
        ),
        (50): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (51): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (52): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
    },
    last_object_id: 52,
)