(
    objects: {
        (1): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (2): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (8): (
            pos: (-0.56266665, 1.4960003),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (9): (
            pos: (-0.5740001, 0.26066712),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (10): (
            pos: (-1.5940007, 0.18133308),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (13): (
            pos: (-0.5740001, 2.4253337),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (14): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (15): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (16): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (18): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (19): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (20): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (21): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (22): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (23): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (24): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (25): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (26): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (27): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (29): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Alarm),
        ),
        (33): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (34): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (35): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (36): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (37): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (38): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (39): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (43): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsRareGroup)),
        ),
        (47): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(EndChute),
        ),
        (51): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (53): (
            pos: (-1.5469183, 1.3373331),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (54): (
            pos: (-1.4562509, 2.7200005),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (55): (
            pos: (-2.918251, 3.2300005),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (56): (
            pos: (-5.38892, 5.2270393),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (57): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (58): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (59): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (60): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (61): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (62): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (63): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (64): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (65): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (66): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (67): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (68): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (69): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (70): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (71): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (72): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (73): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (74): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (75): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (76): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (77): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (78): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (79): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (80): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (81): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (82): (
            pos: (-4.9399962, -3.3726065),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (83): (
            pos: (-5.5179954, -1.944607),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (87): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (88): (
            pos: (5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (105): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (108): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (109): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (110): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (111): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (112): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (113): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (114): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (115): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (116): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (117): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (118): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (119): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (120): (
            pos: (13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (121): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (122): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (124): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (125): (
            pos: (9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (126): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (127): (
            pos: (9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (128): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (129): (
            pos: (13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (134): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (137): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (138): (
            pos: (13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (139): (
            pos: (17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (140): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (142): (
            pos: (19.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (143): (
            pos: (19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (144): (
            pos: (21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (145): (
            pos: (21.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (148): (
            pos: (23.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (151): (
            pos: (19.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (152): (
            pos: (25.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (153): (
            pos: (27.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (154): (
            pos: (27.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (155): (
            pos: (27.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (156): (
            pos: (29.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (157): (
            pos: (29.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (158): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (159): (
            pos: (29.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (161): (
            pos: (29.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (162): (
            pos: (27.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (163): (
            pos: (29.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (166): (
            pos: (31.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (167): (
            pos: (31.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (168): (
            pos: (31.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (169): (
            pos: (31.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (170): (
            pos: (31.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (171): (
            pos: (33.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (172): (
            pos: (33.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (173): (
            pos: (33.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (174): (
            pos: (33.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (175): (
            pos: (33.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (176): (
            pos: (35.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (177): (
            pos: (35.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (178): (
            pos: (35.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (179): (
            pos: (35.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (180): (
            pos: (35.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (181): (
            pos: (37.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (182): (
            pos: (37.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (183): (
            pos: (37.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (184): (
            pos: (37.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (185): (
            pos: (37.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (186): (
            pos: (31.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (187): (
            pos: (33.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (188): (
            pos: (35.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (189): (
            pos: (37.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (190): (
            pos: (31.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (191): (
            pos: (33.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (192): (
            pos: (35.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (193): (
            pos: (37.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (194): (
            pos: (39.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (195): (
            pos: (39.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (196): (
            pos: (39.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (197): (
            pos: (39.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (198): (
            pos: (39.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (199): (
            pos: (41.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (200): (
            pos: (41.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (201): (
            pos: (43.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (202): (
            pos: (43.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (203): (
            pos: (39.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (204): (
            pos: (41.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (205): (
            pos: (43.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (206): (
            pos: (39.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (207): (
            pos: (41.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (208): (
            pos: (43.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (209): (
            pos: (45.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (210): (
            pos: (45.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (211): (
            pos: (45.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (212): (
            pos: (45.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (213): (
            pos: (45.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (214): (
            pos: (47.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (215): (
            pos: (47.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (216): (
            pos: (47.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (217): (
            pos: (47.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (218): (
            pos: (45.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (219): (
            pos: (45.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (220): (
            pos: (45.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (221): (
            pos: (45.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (222): (
            pos: (43.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (223): (
            pos: (41.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (224): (
            pos: (41.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (225): (
            pos: (43.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (226): (
            pos: (45.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (227): (
            pos: (47.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (228): (
            pos: (47.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (229): (
            pos: (47.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (230): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (231): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (232): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (234): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (235): (
            pos: (13.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (236): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (237): (
            pos: (13.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (238): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (239): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (240): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (241): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (242): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (243): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (244): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (245): (
            pos: (5.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (246): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (247): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (248): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (249): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (250): (
            pos: (13.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (251): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (252): (
            pos: (5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (253): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (254): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (256): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (257): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (258): (
            pos: (13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (259): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (260): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (261): (
            pos: (21.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (262): (
            pos: (21.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (263): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (264): (
            pos: (19.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (265): (
            pos: (21.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (266): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (267): (
            pos: (19.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (268): (
            pos: (21.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (269): (
            pos: (23.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (270): (
            pos: (25.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (271): (
            pos: (23.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (272): (
            pos: (25.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (273): (
            pos: (27.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (274): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (275): (
            pos: (27.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (276): (
            pos: (27.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (277): (
            pos: (27.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (278): (
            pos: (29.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (281): (
            pos: (31.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (283): (
            pos: (37.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (284): (
            pos: (39.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (285): (
            pos: (41.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (286): (
            pos: (43.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (287): (
            pos: (45.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (288): (
            pos: (47.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (290): (
            pos: (47.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (291): (
            pos: (47.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (292): (
            pos: (45.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (293): (
            pos: (45.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (294): (
            pos: (47.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (295): (
            pos: (45.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (296): (
            pos: (45.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (297): (
            pos: (45.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (298): (
            pos: (47.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (299): (
            pos: (47.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (300): (
            pos: (47.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (301): (
            pos: (47.0, -7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (303): (
            pos: (47.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (304): (
            pos: (45.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (305): (
            pos: (43.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (306): (
            pos: (41.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (307): (
            pos: (39.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (310): (
            pos: (39.0, -7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (311): (
            pos: (37.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (315): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (316): (
            pos: (29.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (317): (
            pos: (31.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (318): (
            pos: (39.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (319): (
            pos: (41.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (320): (
            pos: (43.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (321): (
            pos: (39.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (322): (
            pos: (41.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (323): (
            pos: (43.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (324): (
            pos: (39.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (325): (
            pos: (39.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (326): (
            pos: (39.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (327): (
            pos: (37.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (328): (
            pos: (37.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (331): (
            pos: (33.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (332): (
            pos: (33.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (335): (
            pos: (9.0, -5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (340): (
            pos: (9.0, -7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (341): (
            pos: (9.0, -3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (342): (
            pos: (9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (343): (
            pos: (9.0, -1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (344): (
            pos: (9.0, 1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (345): (
            pos: (9.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (346): (
            pos: (9.0, 5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (347): (
            pos: (9.0, 7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (348): (
            pos: (9.0, 9.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (349): (
            pos: (31.0, -7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (350): (
            pos: (31.0, -5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (351): (
            pos: (31.0, -3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (352): (
            pos: (31.0, -1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (353): (
            pos: (31.0, 1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (354): (
            pos: (31.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (355): (
            pos: (31.0, 5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (356): (
            pos: (31.0, 7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (357): (
            pos: (31.0, 9.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (359): (
            pos: (35.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (360): (
            pos: (35.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (361): (
            pos: (35.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (362): (
            pos: (35.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (363): (
            pos: (35.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (364): (
            pos: (35.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (365): (
            pos: (35.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (366): (
            pos: (35.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (367): (
            pos: (35.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (368): (
            pos: (49.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (369): (
            pos: (47.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (370): (
            pos: (45.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (371): (
            pos: (43.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (372): (
            pos: (41.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (373): (
            pos: (39.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (374): (
            pos: (37.0, -9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (375): (
            pos: (37.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (376): (
            pos: (39.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (377): (
            pos: (41.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (378): (
            pos: (43.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (379): (
            pos: (45.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (380): (
            pos: (47.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (381): (
            pos: (49.0, 7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (383): (
            pos: (9.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(EndChute),
        ),
        (384): (
            pos: (31.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(EndChute),
        ),
        (385): (
            pos: (35.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(EndChute),
        ),
        (386): (
            pos: (39.0, -9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(EndChute),
        ),
        (389): (
            pos: (31.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (391): (
            pos: (47.0, -9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (392): (
            pos: (47.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(StartChute(BarrelsRareGroup)),
        ),
        (394): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(ClosedPipe),
        ),
        (400): (
            pos: (21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(ClosedPipe),
        ),
        (401): (
            pos: (19.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(ClosedPipe),
        ),
        (406): (
            pos: (39.0, 1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (410): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (411): (
            pos: (33.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (412): (
            pos: (37.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (413): (
            pos: (27.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (414): (
            pos: (27.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (415): (
            pos: (37.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (416): (
            pos: (43.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (417): (
            pos: (47.0, -7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (419): (
            pos: (47.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (421): (
            pos: (33.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (423): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (424): (
            pos: (19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (426): (
            pos: (13.0, 5.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (428): (
            pos: (13.0, -3.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (429): (
            pos: (13.0, 3.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (431): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(ComputerScreen),
        ),
        (437): (
            pos: (41.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Computer),
        ),
        (438): (
            pos: (39.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Computer),
        ),
        (440): (
            pos: (21.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Computer),
        ),
        (441): (
            pos: (21.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (442): (
            pos: (39.0, -7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Alarm),
        ),
        (445): (
            pos: (29.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: TerrainDecor(LoadCrane),
        ),
        (446): (
            pos: (33.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(LoadCrane),
        ),
        (447): (
            pos: (33.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(LoadCrane),
        ),
        (449): (
            pos: (41.0, -7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainDecor(LoadCrane),
        ),
        (453): (
            pos: (21.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Hatch),
        ),
        (454): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Hatch),
        ),
        (456): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Hatch),
        ),
        (457): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Hatch),
        ),
        (458): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Hatch),
        ),
        (459): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Hatch),
        ),
        (460): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Hatch),
        ),
        (463): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (464): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (465): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (466): (
            pos: (7.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (467): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (468): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (469): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainFloor(Metals),
        ),
        (470): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (472): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (474): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (475): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (476): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (477): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (478): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainFloor(Metals),
        ),
        (479): (
            pos: (37.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainFloor(Metals),
        ),
        (480): (
            pos: (39.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainFloor(Metals),
        ),
        (481): (
            pos: (41.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainFloor(Metals),
        ),
        (482): (
            pos: (43.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainFloor(Metals),
        ),
        (483): (
            pos: (45.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainFloor(Metals),
        ),
        (484): (
            pos: (47.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainFloor(Metals),
        ),
        (490): (
            pos: (29.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Hatch),
        ),
        (491): (
            pos: (27.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(VerticalPipe),
        ),
        (492): (
            pos: (27.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(VerticalPipe),
        ),
        (494): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe),
        ),
        (495): (
            pos: (29.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe),
        ),
        (496): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(VerticalPipe),
        ),
        (497): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe2),
        ),
        (499): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(VerticalPipe2),
        ),
        (503): (
            pos: (47.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(VerticalPipe),
        ),
        (504): (
            pos: (47.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Hatch),
        ),
        (505): (
            pos: (13.003048, -1.3032727),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (506): (
            pos: (6.6599245, 2.5506072),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (507): (
            pos: (7.1699257, -0.92872673),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (508): (
            pos: (32.710617, 2.8267932),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (509): (
            pos: (29.174616, -3.0936882),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (510): (
            pos: (44.05259, -7.10411),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (511): (
            pos: (45.61659, -7.6707764),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (512): (
            pos: (46.817917, -6.650776),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (513): (
            pos: (46.68192, -2.6501095),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (514): (
            pos: (38.703255, -7.285443),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (515): (
            pos: (9.113494, -3.2727182),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (516): (
            pos: (8.716827, 4.80795),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (521): (
            pos: (47.454727, 4.4561377),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (522): (
            pos: (27.044434, 1.567469),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (523): (
            pos: (26.681768, 0.196136),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (524): (
            pos: (26.840435, -0.9711981),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (525): (
            pos: (26.738436, 2.896443),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (529): (
            pos: (12.98741, 1.1950402),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (531): (
            pos: (14.16947, 0.6510395),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (532): (
            pos: (25.687588, 1.1950403),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (533): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (534): (
            pos: (1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (535): (
            pos: (3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (536): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (537): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (538): (
            pos: (-5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (539): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (540): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (541): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (542): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (543): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (544): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (545): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (546): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (547): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (548): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (549): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (550): (
            pos: (-5.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (551): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (552): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (553): (
            pos: (1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (554): (
            pos: (3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (555): (
            pos: (5.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (556): (
            pos: (5.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (557): (
            pos: (7.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (558): (
            pos: (9.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (559): (
            pos: (11.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (560): (
            pos: (13.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (561): (
            pos: (13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (562): (
            pos: (15.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (563): (
            pos: (15.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (564): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (565): (
            pos: (17.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (566): (
            pos: (19.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (567): (
            pos: (21.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (568): (
            pos: (23.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (569): (
            pos: (23.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (570): (
            pos: (25.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (571): (
            pos: (25.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (572): (
            pos: (25.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (573): (
            pos: (27.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (574): (
            pos: (29.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (575): (
            pos: (29.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (576): (
            pos: (31.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (577): (
            pos: (33.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (578): (
            pos: (35.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (579): (
            pos: (37.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (580): (
            pos: (39.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (581): (
            pos: (41.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (582): (
            pos: (43.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (583): (
            pos: (45.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (584): (
            pos: (47.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (585): (
            pos: (49.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (586): (
            pos: (49.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (587): (
            pos: (49.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (588): (
            pos: (49.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (589): (
            pos: (49.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (590): (
            pos: (47.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (591): (
            pos: (47.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (592): (
            pos: (39.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (593): (
            pos: (41.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (594): (
            pos: (41.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (595): (
            pos: (39.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (596): (
            pos: (41.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (597): (
            pos: (43.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (598): (
            pos: (43.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (599): (
            pos: (43.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (600): (
            pos: (49.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (601): (
            pos: (49.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (602): (
            pos: (49.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (603): (
            pos: (49.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (604): (
            pos: (49.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (605): (
            pos: (49.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (606): (
            pos: (47.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (607): (
            pos: (45.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (608): (
            pos: (43.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (609): (
            pos: (41.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (610): (
            pos: (39.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (611): (
            pos: (37.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (612): (
            pos: (37.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (613): (
            pos: (37.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (614): (
            pos: (37.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (615): (
            pos: (35.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (616): (
            pos: (35.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (617): (
            pos: (33.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (618): (
            pos: (33.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (619): (
            pos: (31.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (620): (
            pos: (31.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (621): (
            pos: (29.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (622): (
            pos: (29.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (623): (
            pos: (27.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (624): (
            pos: (23.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (625): (
            pos: (25.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (626): (
            pos: (25.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (627): (
            pos: (25.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (628): (
            pos: (23.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (629): (
            pos: (23.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (630): (
            pos: (21.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (631): (
            pos: (19.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (632): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (633): (
            pos: (15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (634): (
            pos: (17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (635): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (636): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (637): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (638): (
            pos: (11.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (639): (
            pos: (9.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (640): (
            pos: (7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (641): (
            pos: (5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (642): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (643): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (644): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (645): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (646): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (647): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (648): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (649): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (650): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (651): (
            pos: (47.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(StartChute(Random)),
        ),
        (652): (
            pos: (35.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (653): (
            pos: (9.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(StartChute(Random)),
        ),
        (654): (
            pos: (7.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (655): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (656): (
            pos: (9.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (657): (
            pos: (11.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (658): (
            pos: (7.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (659): (
            pos: (11.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (660): (
            pos: (7.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (661): (
            pos: (7.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (662): (
            pos: (9.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (663): (
            pos: (9.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (664): (
            pos: (11.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (665): (
            pos: (11.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (666): (
            pos: (31.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (667): (
            pos: (29.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (668): (
            pos: (29.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (669): (
            pos: (31.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (670): (
            pos: (33.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (671): (
            pos: (33.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (672): (
            pos: (35.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (673): (
            pos: (35.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (674): (
            pos: (37.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (675): (
            pos: (37.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (676): (
            pos: (51.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (677): (
            pos: (51.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (678): (
            pos: (53.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (679): (
            pos: (53.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (680): (
            pos: (53.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (681): (
            pos: (51.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (682): (
            pos: (51.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (683): (
            pos: (51.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (684): (
            pos: (53.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (685): (
            pos: (53.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (686): (
            pos: (53.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (687): (
            pos: (51.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (688): (
            pos: (35.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (689): (
            pos: (29.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (690): (
            pos: (29.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (691): (
            pos: (31.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (692): (
            pos: (33.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (693): (
            pos: (-7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (694): (
            pos: (-5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (695): (
            pos: (-3.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (696): (
            pos: (-3.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (697): (
            pos: (-5.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (698): (
            pos: (-1.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (699): (
            pos: (-1.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (700): (
            pos: (-3.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (701): (
            pos: (-5.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (702): (
            pos: (-5.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (703): (
            pos: (-3.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (704): (
            pos: (-1.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (705): (
            pos: (-1.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
    },
    last_object_id: 705,
)