(
    objects: {
        (30): (
            pos: (3.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (31): (
            pos: (1.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (32): (
            pos: (5.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (34): (
            pos: (9.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (47): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (48): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (49): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (50): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (51): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (70): (
            pos: (-1.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.22352941,
                    green: 0.38039216,
                    blue: 0.9529412,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (75): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (85): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (94): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (95): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (97): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (109): (
            pos: (17.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(Belt),
        ),
        (110): (
            pos: (19.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(Belt),
        ),
        (116): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (117): (
            pos: (13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (118): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (120): (
            pos: (19.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (121): (
            pos: (21.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (122): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (123): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (124): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (125): (
            pos: (19.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (126): (
            pos: (21.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (127): (
            pos: (17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (131): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (132): (
            pos: (19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (135): (
            pos: (21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (140): (
            pos: (21.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(Belt),
        ),
        (141): (
            pos: (23.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(Belt),
        ),
        (145): (
            pos: (21.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(EndChute),
        ),
        (146): (
            pos: (15.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(Belt),
        ),
        (147): (
            pos: (23.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (148): (
            pos: (23.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (149): (
            pos: (23.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (150): (
            pos: (25.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (151): (
            pos: (25.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (152): (
            pos: (25.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (155): (
            pos: (9.0, 3.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (159): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (160): (
            pos: (17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (161): (
            pos: (17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (162): (
            pos: (19.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (163): (
            pos: (21.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (164): (
            pos: (23.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (165): (
            pos: (25.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (175): (
            pos: (23.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (178): (
            pos: (15.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (180): (
            pos: (17.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (181): (
            pos: (19.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (182): (
            pos: (21.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (184): (
            pos: (15.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (185): (
            pos: (17.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (186): (
            pos: (19.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (187): (
            pos: (21.0, 13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (188): (
            pos: (15.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (189): (
            pos: (17.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (190): (
            pos: (19.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (191): (
            pos: (21.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (192): (
            pos: (21.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (193): (
            pos: (19.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (194): (
            pos: (17.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (195): (
            pos: (15.0, 9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (196): (
            pos: (15.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (197): (
            pos: (17.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (198): (
            pos: (19.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (199): (
            pos: (21.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (200): (
            pos: (21.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (201): (
            pos: (19.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (202): (
            pos: (17.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (203): (
            pos: (15.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (204): (
            pos: (15.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (207): (
            pos: (25.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (208): (
            pos: (23.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (209): (
            pos: (23.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (210): (
            pos: (25.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (213): (
            pos: (-9.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (214): (
            pos: (-11.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (217): (
            pos: (-9.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (218): (
            pos: (-11.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (220): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (222): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (231): (
            pos: (15.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (235): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (236): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (237): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (238): (
            pos: (-15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (239): (
            pos: (-13.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (240): (
            pos: (-13.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (242): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (244): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (246): (
            pos: (-7.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (247): (
            pos: (-5.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (249): (
            pos: (-7.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (251): (
            pos: (-12.952705, 0.93779135),
            rotation_degrees: 180.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (252): (
            pos: (-5.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (253): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (254): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (255): (
            pos: (-15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (256): (
            pos: (-15.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (257): (
            pos: (-15.0, -1.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (258): (
            pos: (-17.0, 1.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (264): (
            pos: (9.0, 5.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (268): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (269): (
            pos: (-1.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (270): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (271): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (272): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (275): (
            pos: (-3.0, 3.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (276): (
            pos: (-3.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (277): (
            pos: (-3.0, 5.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (278): (
            pos: (-3.0, 7.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (279): (
            pos: (1.0, 7.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (280): (
            pos: (1.0, 5.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (281): (
            pos: (1.0, 3.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (283): (
            pos: (1.0, 9.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (284): (
            pos: (1.0, 11.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (285): (
            pos: (-3.0, 9.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (286): (
            pos: (-3.0, 11.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (287): (
            pos: (11.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (288): (
            pos: (13.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (290): (
            pos: (23.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (301): (
            pos: (15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (303): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(AlarmBright),
        ),
        (304): (
            pos: (23.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(AlarmBright),
        ),
        (305): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (310): (
            pos: (28.488094, -1.745316),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (311): (
            pos: (26.856693, -1.8526711),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (312): (
            pos: (28.918915, -3.7712662),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (315): (
            pos: (25.363867, -1.3671882),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (317): (
            pos: (24.244455, 0.5898931),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (320): (
            pos: (31.853605, -3.5207417),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (323): (
            pos: (33.696205, -0.17463231),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (324): (
            pos: (31.083609, -1.1773226),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (326): (
            pos: (28.345512, 2.4546328),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (331): (
            pos: (30.355944, -4.975901),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (346): (
            pos: (29.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (347): (
            pos: (31.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (348): (
            pos: (33.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (349): (
            pos: (35.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (350): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (351): (
            pos: (27.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (352): (
            pos: (19.157162, -3.1636891),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (353): (
            pos: (21.710129, -0.63924426),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (354): (
            pos: (22.697433, 2.033396),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (355): (
            pos: (20.402922, 0.86282754),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (356): (
            pos: (18.430273, -1.0431973),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (357): (
            pos: (21.326775, -2.312371),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (363): (
            pos: (17.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (364): (
            pos: (19.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (365): (
            pos: (21.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (366): (
            pos: (25.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (367): (
            pos: (27.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (368): (
            pos: (27.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (369): (
            pos: (27.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (370): (
            pos: (27.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (371): (
            pos: (27.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (372): (
            pos: (29.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (373): (
            pos: (29.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (374): (
            pos: (29.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (375): (
            pos: (29.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (376): (
            pos: (29.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (377): (
            pos: (31.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (378): (
            pos: (31.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (379): (
            pos: (29.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (380): (
            pos: (31.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (381): (
            pos: (31.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (382): (
            pos: (31.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (383): (
            pos: (33.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (384): (
            pos: (33.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (385): (
            pos: (33.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (387): (
            pos: (33.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (388): (
            pos: (33.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (389): (
            pos: (33.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (391): (
            pos: (35.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (393): (
            pos: (35.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (394): (
            pos: (35.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (395): (
            pos: (35.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (400): (
            pos: (17.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (401): (
            pos: (19.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (402): (
            pos: (21.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (403): (
            pos: (23.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (404): (
            pos: (25.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (405): (
            pos: (29.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (406): (
            pos: (27.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (407): (
            pos: (31.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (408): (
            pos: (33.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (409): (
            pos: (35.0, -7.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (411): (
            pos: (25.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (413): (
            pos: (20.06158, -0.5475837),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainDecor(ClosedPipe),
        ),
        (414): (
            pos: (25.0, 3.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainDecor(GreenPipe),
        ),
        (421): (
            pos: (27.0, 5.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (453): (
            pos: (12.400125, -3.3892617),
            rotation_degrees: 225.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (459): (
            pos: (11.063856, -2.0803137),
            rotation_degrees: 225.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (469): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (474): (
            pos: (15.892343, -4.568768),
            rotation_degrees: 45.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (477): (
            pos: (14.422104, -3.2022657),
            rotation_degrees: 45.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (480): (
            pos: (13.058714, -1.887417),
            rotation_degrees: 45.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (484): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (485): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (494): (
            pos: (9.403479, -1.0450305),
            rotation_degrees: 225.0,
            align: Right,
            data: TerrainWall(HorizontalPipes),
        ),
        (496): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (502): (
            pos: (14.295107, -5.6231995),
            rotation_degrees: 225.0,
            align: Right,
            data: TerrainWall(HorizontalPipes),
        ),
        (508): (
            pos: (13.6851015, -4.6665854),
            rotation_degrees: 225.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (529): (
            pos: (37.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (530): (
            pos: (37.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (531): (
            pos: (37.0, -7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (532): (
            pos: (37.0, -9.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (533): (
            pos: (37.0, -11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (534): (
            pos: (37.0, -13.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (537): (
            pos: (37.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (538): (
            pos: (37.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (539): (
            pos: (37.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (540): (
            pos: (37.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (541): (
            pos: (35.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (542): (
            pos: (39.0, 3.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (543): (
            pos: (39.0, 1.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (544): (
            pos: (39.0, -1.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (545): (
            pos: (39.0, -3.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (546): (
            pos: (39.0, -5.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (547): (
            pos: (39.0, -7.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (548): (
            pos: (39.0, -9.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (549): (
            pos: (39.0, -11.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (550): (
            pos: (39.0, -13.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (552): (
            pos: (35.0, -7.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (553): (
            pos: (35.0, -9.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (554): (
            pos: (35.0, -11.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (555): (
            pos: (35.0, -13.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (556): (
            pos: (35.0, -15.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (557): (
            pos: (35.0, -17.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (558): (
            pos: (39.0, -15.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (559): (
            pos: (39.0, -17.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (560): (
            pos: (35.0, -17.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (561): (
            pos: (39.0, -17.0),
            rotation_degrees: 180.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (562): (
            pos: (41.0, -19.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (563): (
            pos: (41.0, -21.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (564): (
            pos: (41.0, -23.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (565): (
            pos: (33.0, -19.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (566): (
            pos: (33.0, -21.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (567): (
            pos: (33.0, -23.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (568): (
            pos: (37.0, -15.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (569): (
            pos: (37.0, -17.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(Belt),
        ),
        (570): (
            pos: (33.0, -25.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (571): (
            pos: (33.0, -27.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (572): (
            pos: (41.0, -25.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (573): (
            pos: (41.0, -27.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (574): (
            pos: (35.300987, -18.9986),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (575): (
            pos: (34.61654, -20.213305),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (576): (
            pos: (35.414883, -21.350254),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (577): (
            pos: (34.93419, -23.463392),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (578): (
            pos: (34.6784, -25.110985),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (579): (
            pos: (34.776173, -27.473536),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (580): (
            pos: (35.27928, -26.31798),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (581): (
            pos: (39.109676, -27.739647),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (582): (
            pos: (39.154125, -26.221312),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (583): (
            pos: (39.0119, -24.31173),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (584): (
            pos: (39.253876, -22.320618),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (585): (
            pos: (39.084988, -20.144497),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (586): (
            pos: (39.10276, -18.567797),
            rotation_degrees: 180.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (587): (
            pos: (33.0, -29.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (588): (
            pos: (35.0, -31.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (589): (
            pos: (39.0, -31.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (590): (
            pos: (41.0, -29.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (591): (
            pos: (35.0, -31.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (592): (
            pos: (39.0, -31.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (593): (
            pos: (39.0, -33.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (594): (
            pos: (35.0, -33.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (599): (
            pos: (37.0, -17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (600): (
            pos: (37.0, -19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (601): (
            pos: (35.0, -19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (602): (
            pos: (35.0, -23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (603): (
            pos: (37.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (604): (
            pos: (35.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (605): (
            pos: (35.0, -25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (606): (
            pos: (37.0, -25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (607): (
            pos: (37.0, -23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (608): (
            pos: (39.0, -23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (609): (
            pos: (39.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (610): (
            pos: (39.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (611): (
            pos: (39.0, -25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (612): (
            pos: (39.0, -27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (613): (
            pos: (37.0, -27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (614): (
            pos: (35.0, -27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (615): (
            pos: (35.0, -29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (616): (
            pos: (37.0, -29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (618): (
            pos: (39.0, -29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (619): (
            pos: (37.0, -31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (620): (
            pos: (37.0, -33.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (621): (
            pos: (35.0, -35.0),
            rotation_degrees: 180.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (622): (
            pos: (39.0, -35.0),
            rotation_degrees: 180.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (623): (
            pos: (37.0, -37.0),
            rotation_degrees: 180.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (624): (
            pos: (37.0, -35.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (625): (
            pos: (39.0, -19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (626): (
            pos: (37.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (627): (
            pos: (37.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (628): (
            pos: (37.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (629): (
            pos: (35.0, -19.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(ComputerScreen),
        ),
        (630): (
            pos: (35.0, -23.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(ComputerScreen),
        ),
        (631): (
            pos: (39.0, -19.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(ComputerScreen),
        ),
        (632): (
            pos: (39.0, -29.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(ComputerScreen),
        ),
        (633): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (634): (
            pos: (-17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (635): (
            pos: (-15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (636): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (637): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (638): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (639): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (640): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (641): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (642): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (644): (
            pos: (-3.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (645): (
            pos: (-3.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (646): (
            pos: (-3.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (647): (
            pos: (1.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (648): (
            pos: (1.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (649): (
            pos: (1.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (650): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (651): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (652): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (653): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (654): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (655): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (656): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (657): (
            pos: (13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (658): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (659): (
            pos: (13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (660): (
            pos: (11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (661): (
            pos: (9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (662): (
            pos: (23.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (663): (
            pos: (25.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (664): (
            pos: (27.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (665): (
            pos: (29.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (666): (
            pos: (31.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (667): (
            pos: (33.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (668): (
            pos: (35.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (669): (
            pos: (37.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (670): (
            pos: (37.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (671): (
            pos: (35.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (672): (
            pos: (35.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (673): (
            pos: (37.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (674): (
            pos: (39.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (675): (
            pos: (39.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (676): (
            pos: (39.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (677): (
            pos: (39.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (678): (
            pos: (39.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (679): (
            pos: (39.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (680): (
            pos: (39.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (681): (
            pos: (39.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (682): (
            pos: (39.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (683): (
            pos: (39.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (684): (
            pos: (39.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (685): (
            pos: (39.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (686): (
            pos: (39.0, -17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (687): (
            pos: (39.0, -15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (688): (
            pos: (41.0, -17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (689): (
            pos: (41.0, -19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (690): (
            pos: (41.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (691): (
            pos: (41.0, -23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (692): (
            pos: (41.0, -25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (693): (
            pos: (41.0, -27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (694): (
            pos: (41.0, -29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (695): (
            pos: (41.0, -31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (696): (
            pos: (39.0, -31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (697): (
            pos: (39.0, -33.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (698): (
            pos: (39.0, -35.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (699): (
            pos: (39.0, -37.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (700): (
            pos: (37.0, -37.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (701): (
            pos: (35.0, -37.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (702): (
            pos: (35.0, -35.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (703): (
            pos: (35.0, -33.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (704): (
            pos: (35.0, -31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (705): (
            pos: (33.0, -31.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (706): (
            pos: (33.0, -29.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (707): (
            pos: (33.0, -27.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (708): (
            pos: (33.0, -25.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (709): (
            pos: (33.0, -23.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (710): (
            pos: (33.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (711): (
            pos: (33.0, -21.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (712): (
            pos: (33.0, -19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (713): (
            pos: (33.0, -17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (714): (
            pos: (35.0, -17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (715): (
            pos: (35.0, -15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (716): (
            pos: (35.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (717): (
            pos: (35.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (718): (
            pos: (35.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (719): (
            pos: (35.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (720): (
            pos: (35.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (721): (
            pos: (33.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (722): (
            pos: (31.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (723): (
            pos: (29.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (724): (
            pos: (25.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (725): (
            pos: (27.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (726): (
            pos: (23.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (727): (
            pos: (21.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (728): (
            pos: (19.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (729): (
            pos: (17.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (731): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (738): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (739): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (740): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (741): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (742): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (743): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (744): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (745): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (747): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (748): (
            pos: (-13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (749): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (750): (
            pos: (-17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (751): (
            pos: (13.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (752): (
            pos: (13.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (753): (
            pos: (13.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (754): (
            pos: (13.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (755): (
            pos: (23.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (756): (
            pos: (23.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (757): (
            pos: (15.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (758): (
            pos: (17.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (759): (
            pos: (19.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (760): (
            pos: (21.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (761): (
            pos: (21.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (762): (
            pos: (19.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (763): (
            pos: (17.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (764): (
            pos: (15.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (765): (
            pos: (13.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (766): (
            pos: (13.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (767): (
            pos: (15.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (768): (
            pos: (17.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (769): (
            pos: (19.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (770): (
            pos: (21.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (771): (
            pos: (23.0, 19.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (772): (
            pos: (25.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (773): (
            pos: (25.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (774): (
            pos: (11.0, 15.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (775): (
            pos: (11.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (776): (
            pos: (11.0, 17.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (777): (
            pos: (23.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (778): (
            pos: (23.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (779): (
            pos: (23.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (780): (
            pos: (15.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (781): (
            pos: (15.0, 9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (782): (
            pos: (15.0, 11.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (783): (
            pos: (15.0, 13.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (784): (
            pos: (21.0, 13.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (785): (
            pos: (21.0, 11.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (786): (
            pos: (21.0, 9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (787): (
            pos: (21.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (789): (
            pos: (25.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (790): (
            pos: (23.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (795): (
            pos: (37.0, -35.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Elevator(Exit),
        ),
    },
    last_object_id: 795,
)