(
    objects: {
        (29): (
            pos: (0.0040003466, 2.0780718),
            rotation_degrees: 270.0,
            align: Top,
            data: UniqueDecor(EngineFurnace),
        ),
        (30): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (31): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (32): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (33): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (34): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (35): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (36): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (37): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (38): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (39): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (40): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (41): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (42): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (43): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (44): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (45): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (46): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (47): (
            pos: (5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (48): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (51): (
            pos: (3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (56): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (57): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (58): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (59): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (60): (
            pos: (-5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (61): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (62): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (63): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (64): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (65): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (66): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (67): (
            pos: (9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (68): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (69): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (70): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (71): (
            pos: (13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (72): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (73): (
            pos: (15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (74): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (75): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (76): (
            pos: (15.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (77): (
            pos: (-9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (78): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (79): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (80): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (81): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (82): (
            pos: (-13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (83): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (84): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (85): (
            pos: (-13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (86): (
            pos: (-15.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (87): (
            pos: (-17.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (88): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (-13.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (-13.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (92): (
            pos: (-13.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (93): (
            pos: (-15.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (94): (
            pos: (-17.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (95): (
            pos: (-19.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (96): (
            pos: (-19.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (-19.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (100): (
            pos: (-21.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (-21.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (-23.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (-23.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (104): (
            pos: (-19.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (108): (
            pos: (-19.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (109): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (114): (
            pos: (15.0, -7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (121): (
            pos: (-13.0, 11.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (123): (
            pos: (-13.0, 11.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (125): (
            pos: (-13.0, 9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (126): (
            pos: (-13.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (127): (
            pos: (-13.0, 11.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (-13.0, 9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (131): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (133): (
            pos: (-15.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (-17.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (-21.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (136): (
            pos: (-23.0, 7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (-17.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (-15.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (-21.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (-23.0, 5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (-19.0, 9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (-19.0, 9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (-19.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (145): (
            pos: (-19.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (146): (
            pos: (-19.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (149): (
            pos: (-13.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (151): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (152): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (153): (
            pos: (-9.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (154): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (155): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (156): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (157): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (158): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (159): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (160): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (161): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (162): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (163): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (164): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (165): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (166): (
            pos: (3.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (167): (
            pos: (3.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (168): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (169): (
            pos: (9.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (170): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (171): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (172): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (173): (
            pos: (15.0, -7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (174): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (175): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (176): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (177): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (178): (
            pos: (15.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (179): (
            pos: (15.0, -7.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (180): (
            pos: (15.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (181): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (182): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (183): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (185): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (186): (
            pos: (15.0, -7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (187): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (188): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (190): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(WallCharred1),
        ),
        (191): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(WallCharred2),
        ),
        (192): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (193): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (194): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (195): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (196): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (197): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (198): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (199): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (200): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (201): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (202): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (205): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (206): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (207): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (208): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (209): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (210): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (211): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (212): (
            pos: (13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (213): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (214): (
            pos: (17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (215): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (216): (
            pos: (17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (217): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (218): (
            pos: (17.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (219): (
            pos: (17.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (220): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (221): (
            pos: (15.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (222): (
            pos: (17.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (223): (
            pos: (11.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (224): (
            pos: (11.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (225): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (226): (
            pos: (9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (227): (
            pos: (9.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (228): (
            pos: (3.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (229): (
            pos: (3.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (230): (
            pos: (5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (231): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (232): (
            pos: (7.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (233): (
            pos: (7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (234): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (235): (
            pos: (9.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (236): (
            pos: (7.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (237): (
            pos: (5.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (238): (
            pos: (3.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (239): (
            pos: (-7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (240): (
            pos: (-5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (241): (
            pos: (-5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (242): (
            pos: (-3.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (243): (
            pos: (-3.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (244): (
            pos: (-5.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (245): (
            pos: (-7.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (246): (
            pos: (-7.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (247): (
            pos: (-5.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (248): (
            pos: (-3.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (249): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (250): (
            pos: (-1.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (251): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (252): (
            pos: (1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (253): (
            pos: (-13.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (254): (
            pos: (-13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (255): (
            pos: (-13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (256): (
            pos: (-11.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (257): (
            pos: (-9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (258): (
            pos: (-9.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (259): (
            pos: (-23.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (260): (
            pos: (-21.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (261): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (262): (
            pos: (-23.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (263): (
            pos: (-19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (264): (
            pos: (-17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (265): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (266): (
            pos: (-17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (267): (
            pos: (-15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (268): (
            pos: (-15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (269): (
            pos: (-15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (270): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (271): (
            pos: (-23.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (272): (
            pos: (-21.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (273): (
            pos: (-25.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (274): (
            pos: (-27.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (275): (
            pos: (-27.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (276): (
            pos: (-25.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (277): (
            pos: (-25.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (278): (
            pos: (-27.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (279): (
            pos: (-27.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (280): (
            pos: (-25.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (281): (
            pos: (-23.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (282): (
            pos: (-21.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (283): (
            pos: (-21.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (284): (
            pos: (-23.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (285): (
            pos: (-27.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (286): (
            pos: (-25.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (287): (
            pos: (-23.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (288): (
            pos: (-21.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (289): (
            pos: (-19.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (290): (
            pos: (-17.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (291): (
            pos: (-17.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (292): (
            pos: (-17.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (293): (
            pos: (-15.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (294): (
            pos: (-15.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (295): (
            pos: (-15.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (296): (
            pos: (-13.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (297): (
            pos: (-11.0, 13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (298): (
            pos: (-11.0, 11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (299): (
            pos: (-11.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (300): (
            pos: (-9.0, 9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (301): (
            pos: (-9.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (302): (
            pos: (-9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (303): (
            pos: (-7.0, 7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (304): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (305): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (306): (
            pos: (-11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (307): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (308): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (311): (
            pos: (5.0, -7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (312): (
            pos: (5.0, -5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (313): (
            pos: (5.0, -3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (314): (
            pos: (5.0, -1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (315): (
            pos: (5.0, 1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (316): (
            pos: (5.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (317): (
            pos: (-5.0, -7.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (318): (
            pos: (-5.0, -5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (319): (
            pos: (-5.0, -3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (321): (
            pos: (-5.0, -1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (322): (
            pos: (-5.0, 1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (323): (
            pos: (-5.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (326): (
            pos: (-21.0, 1.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (327): (
            pos: (-19.0, 1.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (328): (
            pos: (-17.0, 1.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (329): (
            pos: (-21.0, 11.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (330): (
            pos: (-19.0, 11.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (331): (
            pos: (-17.0, 11.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (332): (
            pos: (-25.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (333): (
            pos: (-25.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (334): (
            pos: (-23.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (335): (
            pos: (-23.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (336): (
            pos: (-21.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (337): (
            pos: (-23.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (338): (
            pos: (-21.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (339): (
            pos: (-19.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (340): (
            pos: (-19.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (341): (
            pos: (-17.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (342): (
            pos: (-17.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (343): (
            pos: (-15.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (344): (
            pos: (-13.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (345): (
            pos: (-11.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (346): (
            pos: (-9.0, 7.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (347): (
            pos: (-15.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (348): (
            pos: (-13.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (349): (
            pos: (-11.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (350): (
            pos: (-9.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Conveyor(Belt),
        ),
        (351): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(EndChute),
        ),
        (352): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: Conveyor(EndChute),
        ),
        (353): (
            pos: (-11.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(EndChute),
        ),
        (354): (
            pos: (-11.0, 7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(EndChute),
        ),
        (355): (
            pos: (-19.0, 11.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(EndChute),
        ),
        (356): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: Conveyor(EndChute),
        ),
        (357): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (358): (
            pos: (-19.0, 11.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (359): (
            pos: (-5.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (360): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (361): (
            pos: (-23.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(StartChute(BarrelsFrequent)),
        ),
        (362): (
            pos: (-23.0, 7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: Conveyor(StartChute(BarrelsRareGroup)),
        ),
        (363): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (365): (
            pos: (-15.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (366): (
            pos: (-19.0, 11.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Alarm),
        ),
        (367): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Alarm),
        ),
        (368): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Alarm),
        ),
        (369): (
            pos: (-3.46681, -0.301705),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (370): (
            pos: (15.294149, -0.8570384),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (371): (
            pos: (15.362149, -3.2030387),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (372): (
            pos: (7.0865946, -5.1260076),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (373): (
            pos: (-18.841286, 6.05458),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (376): (
            pos: (-19.0, 3.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainDecor(LoadCrane),
        ),
        (377): (
            pos: (-19.0, 9.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainDecor(LoadCrane),
        ),
        (378): (
            pos: (-7.0, 1.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (379): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (380): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainDecor(GreenPipe),
        ),
        (382): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe2),
        ),
        (383): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe2),
        ),
        (384): (
            pos: (-9.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe2),
        ),
        (385): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(VerticalPipe),
        ),
        (386): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe),
        ),
        (387): (
            pos: (-9.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(VerticalPipe),
        ),
        (389): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(VerticalPipe),
        ),
        (391): (
            pos: (5.0770187, -4.2633705),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (392): (
            pos: (4.918351, -0.35337067),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (393): (
            pos: (-4.797017, 0.2586286),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (394): (
            pos: (-4.9330163, -3.4587045),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (395): (
            pos: (-9.863699, -0.8206911),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (398): (
            pos: (-8.4753065, -0.66946507),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (399): (
            pos: (-7.149306, -0.62413204),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (405): (
            pos: (10.703822, -3.3458157),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (406): (
            pos: (9.321156, -3.2778163),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (407): (
            pos: (2.8941011, -5.3178163),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (409): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(ComputerScreen),
        ),
        (410): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(ComputerScreen),
        ),
        (411): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Computer),
        ),
        (412): (
            pos: (-13.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Computer),
        ),
        (413): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Hatch),
        ),
        (415): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Hatch),
        ),
        (417): (
            pos: (-13.0, -1.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainFloor(Hatch),
        ),
        (418): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (420): (
            pos: (13.34618, -7.1203594),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
    },
    last_object_id: 420,
)