(
    objects: {
        (2): (
            pos: (-1.0, -1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (3): (
            pos: (-1.0, -3.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (4): (
            pos: (1.0, -3.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (5): (
            pos: (1.0, -1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (6): (
            pos: (3.0, -1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (7): (
            pos: (3.0, -3.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (8): (
            pos: (5.0, -3.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (9): (
            pos: (5.0, -1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (10): (
            pos: (5.0, 1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (11): (
            pos: (3.0, 1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (12): (
            pos: (1.0, 1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (13): (
            pos: (-1.0, 1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (15): (
            pos: (-3.0, 1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (16): (
            pos: (-3.0, -1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (17): (
            pos: (-5.0, -1.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (18): (
            pos: (-5.0, -3.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (19): (
            pos: (-3.0, -3.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (21): (
            pos: (1.0, -1.0),
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (22): (
            pos: (-3.0, 1.0),
            align: Top,
            data: TerrainWall(Generic),
        ),
        (23): (
            pos: (-1.0, 1.0),
            align: Top,
            data: TerrainWall(Generic),
        ),
        (24): (
            pos: (1.0, 1.0),
            align: Top,
            data: TerrainWall(Generic),
        ),
        (25): (
            pos: (3.0, 1.0),
            align: Top,
            data: TerrainWall(Generic),
        ),
        (26): (
            pos: (5.0, 1.0),
            align: Top,
            data: TerrainWall(Generic),
        ),
        (27): (
            pos: (5.0, 1.0),
            align: Right,
            data: TerrainWall(Generic),
        ),
        (28): (
            pos: (5.0, -1.0),
            align: Right,
            data: TerrainWall(Generic),
        ),
        (29): (
            pos: (5.0, -3.0),
            align: Right,
            data: TerrainWall(Generic),
        ),
        (30): (
            pos: (5.0, -3.0),
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (31): (
            pos: (3.0, -3.0),
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (32): (
            pos: (1.0, -3.0),
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (33): (
            pos: (-1.0, -3.0),
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (34): (
            pos: (-5.0, -1.0),
            align: Left,
            data: TerrainWall(Generic),
        ),
        (35): (
            pos: (-5.0, -3.0),
            align: Left,
            data: TerrainWall(Generic),
        ),
        (36): (
            pos: (-5.0, -5.0),
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (37): (
            pos: (-5.0, -7.0),
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (42): (
            pos: (1.0, 1.0),
            align: Top,
            data: TerrainLight(Generic),
        ),
        (43): (
            pos: (5.0, -1.0),
            align: Right,
            data: TerrainLight(Generic),
        ),
        (44): (
            pos: (-5.0, -3.0),
            align: Left,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.93333334,
                    green: 0.80784315,
                    blue: 0.49019608,
                    alpha: 1.0,
                ),
                intensity: 65.0,
                shadows: false,
            )),
        ),
    },
    last_object_id: 44,
    name: "Ground Zero",
)