(
    objects: {
        (56): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (85): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (98): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (104): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (120): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (121): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (122): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (123): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (125): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (129): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (130): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (131): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (133): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (145): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (151): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (152): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (153): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (154): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (159): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (160): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (162): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (163): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (165): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (166): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (173): (
            pos: (1.0, -3.0),
            rotation_degrees: 90.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (176): (
            pos: (15.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (177): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (178): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (179): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (180): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (181): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (182): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (183): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (184): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (185): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (186): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (187): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (188): (
            pos: (4.902148, 5.22173),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (192): (
            pos: (11.4868145, -0.9322705),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (193): (
            pos: (4.516814, -0.6376033),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (194): (
            pos: (5.3441467, -1.4649365),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (195): (
            pos: (4.482813, 0.51839685),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (197): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (198): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (199): (
            pos: (6.5485544, 5.364847),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (200): (
            pos: (7.3758874, 4.5715137),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (201): (
            pos: (6.5938873, -0.94781995),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
    },
    last_object_id: 201,
)