(
    objects: {
        (85): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (98): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (104): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (120): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (121): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (122): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (123): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (125): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (129): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (130): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (131): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (145): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (151): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (152): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (153): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (154): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (159): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (160): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (162): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (163): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (166): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (176): (
            pos: (15.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (177): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (178): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (180): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (181): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (182): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (183): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (187): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (188): (
            pos: (4.902148, 5.22173),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (192): (
            pos: (11.4868145, -0.9322705),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (193): (
            pos: (4.516814, -0.6376033),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (194): (
            pos: (5.3441467, -1.4649365),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (195): (
            pos: (4.482813, 0.51839685),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (197): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (198): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (199): (
            pos: (6.5485544, 5.364847),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (200): (
            pos: (7.3758874, 4.5715137),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (201): (
            pos: (6.5938873, -0.94781995),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (202): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (204): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (205): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (206): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (207): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (211): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (212): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (213): (
            pos: (-13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (214): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (215): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (216): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (217): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (218): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (219): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (220): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (228): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (229): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (230): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (231): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (232): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (233): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (234): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (235): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (236): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (237): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (238): (
            pos: (-17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (239): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (241): (
            pos: (-19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (242): (
            pos: (-19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (243): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (244): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (247): (
            pos: (-19.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (248): (
            pos: (-17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (249): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (250): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (251): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (252): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (253): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (254): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (255): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (256): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (257): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (258): (
            pos: (-19.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (259): (
            pos: (-17.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (260): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (261): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (262): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (263): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (264): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (265): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (266): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (267): (
            pos: (-7.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (268): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (269): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (270): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (271): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (272): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (273): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (274): (
            pos: (-19.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (275): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (276): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (277): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (278): (
            pos: (-19.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (279): (
            pos: (-17.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (280): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (281): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (282): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (283): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (284): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (285): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (286): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (287): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (288): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (289): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (291): (
            pos: (-21.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (292): (
            pos: (-7.343516, 5.3000593),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (293): (
            pos: (-5.0428495, 5.16406),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (294): (
            pos: (-2.7988484, 2.8860598),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (295): (
            pos: (-6.6521826, 0.9480593),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (296): (
            pos: (-6.493516, -3.0155864),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (297): (
            pos: (-2.9235153, -2.9362526),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (300): (
            pos: (-9.617619, -1.156919),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (302): (
            pos: (-13.219238, -3.2817707),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (303): (
            pos: (-17.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (306): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (307): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (308): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (309): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Custom(
                color: Rgba(
                    red: 0.72156864,
                    green: 0.85490197,
                    blue: 0.9882353,
                    alpha: 1.0,
                ),
                intensity: 200.0,
                shadows: true,
            )),
        ),
        (310): (
            pos: (-12.350813, 1.3486664),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
    },
    last_object_id: 310,
)