(
    objects: {
        (8): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (14): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (15): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (16): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (17): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (18): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (19): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (20): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (22): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (23): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (24): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (25): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (26): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (27): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (28): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (29): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (30): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (31): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (32): (
            pos: (1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (35): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (36): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (74): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (75): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (76): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (77): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (78): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (79): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (80): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (81): (
            pos: (9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (82): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (83): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (84): (
            pos: (9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (85): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (86): (
            pos: (3.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (87): (
            pos: (3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (88): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (92): (
            pos: (9.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (93): (
            pos: (11.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (94): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (95): (
            pos: (7.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (96): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (97): (
            pos: (11.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (98): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (100): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (104): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (105): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (106): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (107): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (108): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (109): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (110): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (111): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (112): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (113): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (114): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (115): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (116): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (117): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (118): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (119): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (120): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (121): (
            pos: (3.0, -7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (122): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (123): (
            pos: (7.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (124): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (126): (
            pos: (11.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (127): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (129): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (130): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (131): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (133): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (136): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (146): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (149): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (151): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (152): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (153): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (155): (
            pos: (15.0, -3.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (156): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (157): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (158): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (159): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (160): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (161): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (162): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (163): (
            pos: (-1.2976784, -2.683784),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (164): (
            pos: (2.696077, 3.2747338),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (165): (
            pos: (6.7870545, -0.6897605),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (166): (
            pos: (7.070389, -3.0230577),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (167): (
            pos: (7.0676484, -9.157245),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (168): (
            pos: (11.215649, -9.145911),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (169): (
            pos: (-1.3246012, -5.3597903),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (170): (
            pos: (-0.54260063, -4.2264566),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (171): (
            pos: (11.074066, 1.0888767),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (172): (
            pos: (11.266734, -1.1664569),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (173): (
            pos: (-1.1206002, 3.1515453),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (174): (
            pos: (4.8180666, 3.2988784),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (175): (
            pos: (5.2714, 2.2108772),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (176): (
            pos: (4.8298965, -9.2553),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (177): (
            pos: (3.3089197, -2.5651393),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (178): (
            pos: (2.900919, -0.9671402),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (179): (
            pos: (2.3229194, -1.9984734),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (180): (
            pos: (0.6957011, -7.222853),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (181): (
            pos: (1.7497015, -7.200186),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (182): (
            pos: (2.8150353, -7.302186),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (183): (
            pos: (11.417034, -2.6739037),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (184): (
            pos: (11.371702, 0.046097755),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (185): (
            pos: (13.332369, -6.64057),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (186): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
    },
    last_object_id: 186,
)