(
    objects: {
        (8): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (14): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (15): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (16): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (17): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (18): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (19): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (20): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (22): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (23): (
            pos: (1.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (24): (
            pos: (3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (25): (
            pos: (1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (26): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (27): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (28): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (29): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (30): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (31): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (32): (
            pos: (1.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (35): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (36): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (74): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (75): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (76): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (77): (
            pos: (9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (78): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (79): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (80): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (81): (
            pos: (9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (82): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (83): (
            pos: (7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (84): (
            pos: (9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (85): (
            pos: (11.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (86): (
            pos: (3.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (87): (
            pos: (3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (88): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (89): (
            pos: (5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (90): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (91): (
            pos: (7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (92): (
            pos: (9.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (93): (
            pos: (11.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (94): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (95): (
            pos: (7.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (96): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (97): (
            pos: (11.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (98): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (99): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (100): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (101): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (102): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (103): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (104): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (105): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (106): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (107): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (108): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (109): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (110): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (111): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (112): (
            pos: (7.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (113): (
            pos: (9.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (114): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (115): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (116): (
            pos: (13.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (117): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (118): (
            pos: (5.0, 1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (119): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (120): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (121): (
            pos: (3.0, -7.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (122): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (123): (
            pos: (7.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (124): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (126): (
            pos: (11.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (127): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (128): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (129): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (130): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (131): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (132): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainWall(Generic),
        ),
        (133): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (134): (
            pos: (-1.0, 3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (135): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (136): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (137): (
            pos: (-1.0, -5.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (138): (
            pos: (7.0, -1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (139): (
            pos: (7.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (140): (
            pos: (5.0, -9.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (141): (
            pos: (1.0, -7.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (142): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainWall(Generic),
        ),
        (143): (
            pos: (5.0, 3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (144): (
            pos: (3.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (146): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (147): (
            pos: (11.0, 1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (148): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (149): (
            pos: (11.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (150): (
            pos: (15.0, -3.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (151): (
            pos: (15.0, -5.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (152): (
            pos: (13.0, -9.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (153): (
            pos: (13.0, -7.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainWall(Generic),
        ),
        (155): (
            pos: (15.0, -3.0),
            rotation_degrees: 270.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (156): (
            pos: (-1.0, -3.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (157): (
            pos: (-1.0, 1.0),
            rotation_degrees: 0.0,
            align: Left,
            data: TerrainLight(Generic),
        ),
        (158): (
            pos: (3.0, 3.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (159): (
            pos: (5.0, -5.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (160): (
            pos: (11.0, -1.0),
            rotation_degrees: 0.0,
            align: Right,
            data: TerrainLight(Generic),
        ),
        (161): (
            pos: (9.0, -9.0),
            rotation_degrees: 0.0,
            align: Bottom,
            data: TerrainLight(Generic),
        ),
        (162): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainLight(Generic),
        ),
        (164): (
            pos: (2.696077, 3.2747338),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (165): (
            pos: (6.7870545, -0.6897605),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (166): (
            pos: (7.070389, -3.0230577),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (167): (
            pos: (7.0676484, -9.157245),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (168): (
            pos: (11.215649, -9.145911),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (169): (
            pos: (-1.3246012, -5.3597903),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (171): (
            pos: (11.074066, 1.0888767),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (172): (
            pos: (11.266734, -1.1664569),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (174): (
            pos: (4.8180666, 3.2988784),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (175): (
            pos: (5.2714, 2.2108772),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (176): (
            pos: (4.8298965, -9.2553),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (177): (
            pos: (3.3089197, -2.5651393),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (180): (
            pos: (0.6957011, -7.222853),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (183): (
            pos: (11.417034, -2.6739037),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (185): (
            pos: (13.332369, -6.64057),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
        (186): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (187): (
            pos: (-5.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (188): (
            pos: (-7.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (189): (
            pos: (-9.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (190): (
            pos: (-3.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (191): (
            pos: (-5.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (192): (
            pos: (-9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (193): (
            pos: (-7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (194): (
            pos: (-3.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (195): (
            pos: (-3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (196): (
            pos: (-1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (197): (
            pos: (1.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (198): (
            pos: (3.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (199): (
            pos: (5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (200): (
            pos: (7.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (201): (
            pos: (7.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (202): (
            pos: (9.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (203): (
            pos: (11.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (204): (
            pos: (13.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (205): (
            pos: (15.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (206): (
            pos: (13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (207): (
            pos: (13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (208): (
            pos: (13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (209): (
            pos: (15.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (210): (
            pos: (15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (211): (
            pos: (17.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (212): (
            pos: (17.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (213): (
            pos: (17.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (215): (
            pos: (19.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (216): (
            pos: (19.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (217): (
            pos: (19.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (218): (
            pos: (17.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (219): (
            pos: (17.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (220): (
            pos: (19.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (221): (
            pos: (17.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (222): (
            pos: (19.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (223): (
            pos: (15.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (224): (
            pos: (15.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (225): (
            pos: (17.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (226): (
            pos: (19.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (227): (
            pos: (15.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (228): (
            pos: (17.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (229): (
            pos: (13.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (230): (
            pos: (11.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (231): (
            pos: (11.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (232): (
            pos: (13.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (233): (
            pos: (15.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (234): (
            pos: (9.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (235): (
            pos: (9.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (236): (
            pos: (7.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (237): (
            pos: (7.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (238): (
            pos: (5.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (239): (
            pos: (5.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (240): (
            pos: (3.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (241): (
            pos: (3.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (242): (
            pos: (1.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (243): (
            pos: (3.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (244): (
            pos: (-7.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (245): (
            pos: (-5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (246): (
            pos: (-3.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (247): (
            pos: (-3.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (248): (
            pos: (-3.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (249): (
            pos: (-1.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (250): (
            pos: (-1.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (251): (
            pos: (-9.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (252): (
            pos: (-9.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (253): (
            pos: (-9.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (254): (
            pos: (-7.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (255): (
            pos: (-5.0, -5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (256): (
            pos: (-5.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (257): (
            pos: (9.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (258): (
            pos: (11.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (259): (
            pos: (13.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (260): (
            pos: (5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (261): (
            pos: (5.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (262): (
            pos: (-3.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (263): (
            pos: (-3.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (264): (
            pos: (-3.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (265): (
            pos: (1.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (266): (
            pos: (-1.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (267): (
            pos: (1.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (268): (
            pos: (-1.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (269): (
            pos: (-3.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (270): (
            pos: (-7.0, -7.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (273): (
            pos: (-5.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (274): (
            pos: (-7.0, -9.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (275): (
            pos: (-5.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (276): (
            pos: (-5.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (277): (
            pos: (-5.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (278): (
            pos: (-11.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (279): (
            pos: (-11.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (280): (
            pos: (-13.0, -3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (281): (
            pos: (-13.0, 1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (284): (
            pos: (-11.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (285): (
            pos: (-13.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (286): (
            pos: (-15.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (287): (
            pos: (15.0, 5.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidSquare),
        ),
        (289): (
            pos: (17.0, -13.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidTriangle),
        ),
        (290): (
            pos: (19.0, -11.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(VoidTriangle),
        ),
        (292): (
            pos: (19.0, 3.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainFloor(VoidTriangle),
        ),
        (293): (
            pos: (17.0, 5.0),
            rotation_degrees: 90.0,
            align: Center,
            data: TerrainFloor(VoidTriangle),
        ),
        (295): (
            pos: (-15.0, 1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: TerrainFloor(VoidTriangle),
        ),
        (297): (
            pos: (-15.0, -3.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainFloor(VoidTriangle),
        ),
        (300): (
            pos: (-11.0, 3.0),
            rotation_degrees: 180.0,
            align: Center,
            data: TerrainFloor(VoidLta),
        ),
        (301): (
            pos: (-7.0, 5.0),
            rotation_degrees: 180.0,
            align: Center,
            data: TerrainFloor(VoidLta),
        ),
        (303): (
            pos: (-7.0, -11.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainFloor(VoidLta),
        ),
        (304): (
            pos: (-9.0, -7.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainFloor(VoidLta),
        ),
        (306): (
            pos: (-11.0, -5.0),
            rotation_degrees: 270.0,
            align: Center,
            data: TerrainFloor(VoidLtb),
        ),
        (307): (
            pos: (13.238743, -9.246229),
            rotation_degrees: 0.0,
            align: Center,
            data: Barrel(Fire),
        ),
    },
    last_object_id: 307,
)