(
    objects: {
        (1): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: ScriptPoint((
                id: "player",
            )),
        ),
        (2): (
            pos: (-5.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (3): (
            pos: (-3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (4): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (5): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (6): (
            pos: (3.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: TerrainFloor(Generic),
        ),
        (7): (
            pos: (5.0, -1.0),
            rotation_degrees: 180.0,
            align: Center,
            data: Elevator(Exit),
        ),
        (8): (
            pos: (-7.0, -1.0),
            rotation_degrees: 0.0,
            align: Center,
            data: Elevator(Enter),
        ),
        (9): (
            pos: (1.0, 3.0),
            rotation_degrees: 0.0,
            align: Center,
            data: EnemySpawner(Regular),
        ),
        (11): (
            pos: (-1.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
        (13): (
            pos: (1.0, -1.0),
            rotation_degrees: 0.0,
            align: Top,
            data: TerrainWall(Generic),
        ),
    },
    last_object_id: 13,
)